pipeline:
  name: parentWithMain22
  identifier: parentWithMain2
  projectIdentifier: pro
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: child2
        identifier: child2
        description: ""
        type: Pipeline
        spec:
          org: default
          pipeline: childMain2
          project: pro
